HECKER_DB_PASSWORD=postgrespw
HECKER_DB_USER=postgres
HECKER_DB_NAME=postgres
HECKER_DB_HOST=localhost
HECKER_DB_PORT=55000


ADMIN_JS_SKIP_BUNDLE="true"
SERVER=http://localhost:3000
NODE_ENV=production 